I'm Shin, and this repository will hold all the batch files that I've made or gotten inspiration from; Feel free to use this, I make these to help other people with their issues and to learn how to write in .batch

Discord User: shinthebean